FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=devsecret
JWT_SECRET_KEY=jwtsecret
DATABASE_URL=postgresql://postgres:postgres@db:5432/campaigns
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
OTP_EXPIRY_SECONDS=600
OTP_RESEND_LIMIT_PER_HOUR=5
